<html>
<head>
<title>Currency Converter</title>
</head>
<style>
body{
  background-image:linear-gradient(#00000040,#00000040),
linear-gradient(#00000040,#00000040), url("currency.jpg");
background-repeat:no-repeat;
background-size:cover;}

h1{
background:#00cc99;
text-align:center;
font-size:26px;
padding:20px 1em;
font-weight:bold;
margin-left:35%;
margin-right:35%;
cursor:pointer;
font-family:Times New Roman;
}
marquee{
background:#00FFFF;
font-size:20px;
padding-top:6px;
margin:-23px;
margin-left:35%;
margin-right:35%;
cursor:pointer;
}

fieldset{
wider:30%;
margin:auto;
border:1px solid #000;
text-align: left;
font-size: 20px;
font-family:lato,sans-serif;
color: #ff99b3;
}
input[type=number],[id]{
background:#fff;
border:1px solid #000;
border-radius:2px;
border-width:1px;
color:#36454b;
font-size:15px;
margin:5px;
padding:12px;
display:inline-block;
}

input[type=button]{
width:80px;
height:43px;
font-weight:bold;
text-align:center;
}

input[type=reset]{
width:95px;
height:43px;
font-weight:bold;
}



</style>
<script>
function currencyConverter(valNum){
if(converter.rupees.value <=0)
window.alert("Enter Value Greaterthan 0");
else{
document.getElementById("dollar").value=(valNum/158.93).toFixed(2);
document.getElementById("yuan").value=(valNum/23.12).toFixed(2);
document.getElementById("won").value=(valNum/0.14).toFixed(2);
document.getElementById("riyal").value=(valNum/42.37).toFixed(2);
document.getElementById("dinar").value=(valNum/522.21).toFixed(2);
}
}
</script>
<body>
<h1>Currency Converter</h1>	
<marquee>Welcome to the online Currency Converter</marquee>
<br><br>
<form name="converter">
<fieldset>

<label>PAK Currency(Rupees):</label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="number" name="rupees" required>
<input type="button" value="Convert" onclick="currencyConverter(converter.rupees.value)"><br><br>

<label>Dollar(American):</label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

<input id="dollar"><br><br>

<label>Yuan(china):</label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<input id="yuan"><br><br>

<label>Won(Korea):</label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp 
<input id="won"><br><br>

<label>Riyal(Saudia):</label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  
<input id="riyal"><br><br>

<label>Dinar(Kuwait):</label>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
<input id="dinar"><br><br>

<input type="reset" value="Reset">

<input type="button" value="Exit">
       


<p align="center">You can press Reset Button For reseting the form</p>

</fieldset>

</form>

</body>
</html>
